# myticket

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/woowahan/myticket/: Application.java
src/main/java/com/woowahan/myticket/config/: CustomConfiguration.java  RepositoryConfig.java
src/main/java/com/woowahan/myticket/controller/: AdminController.java  TicketController.java  UserController.java
src/main/java/com/woowahan/myticket/entity/: IssuedTicket.java  IssuedTicketPK.java  Perform.java  PerformType.java  Ticket.java  TicketType.java  User.java
src/main/java/com/woowahan/myticket/repository/: IssuedTicketRepository.java  PerformRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/woowahan/myticket/service/: AdminService.java  Response.java  TicketService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/woowahan/myticket/controller/: AdminControllerTest.java
