group 'com.woowahan.myticket'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        repositories {
            maven { url "http://repo.spring.io/libs-snapshot" }
            maven { url "http://repo.spring.io/milestone" }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
            classpath("org.springframework:springloaded:1.2.4.RELEASE")
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myticket-example'
    version = version
}

bootRun {
    addResources = true
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mariadb.jdbc:mariadb-java-client:1.1.7")
    compile("org.slf4j:jcl-over-slf4j:1.7.12")
    compile("ch.qos.logback:logback-classic:1.1.3")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}