spring.datasource.url=jdbc:mariadb://localhost:3306/service
spring.datasource.username=junyoung
spring.datasource.password=1234
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

# hibernate
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
